<!DOCTYPE html>
<html>
<head>
  <title>JW-JSON-PARSER</title>
	<link rel="stylesheet" href="./dist/normalize.css">
	<link rel="stylesheet" href="./dist/bundle.css">
</head>
<body>
	<header>
    JW-JSON-PARSER
	</header>
	<section>
		<textarea id="input">
      {"ID":null,"name":"Doe","first-name"  :{"aa":"1", "bb":2},"age":25,"hobbies":["reading","cinema",{"sports":["volley-ball","badminton"]}],"address":{}}
    </textarea>
		<div id="root"></div>
	</section>
<script src="./dist/bundle.js"></script>
<script>
  new Parser(document.getElementById("input"));
</script>
</body>
</html>
